<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/header_cont"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/news" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/search_background"
            android:hint="@string/search_hint"
            android:paddingLeft="@dimen/_8sdp"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/menu_cont"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_cont"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/photo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/photo"
                    android:text="@string/name_label"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/news"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/news_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/news"
                    android:text="@string/news_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/recommendations"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/recom_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/recommendations"
                    android:text="@string/recommendations_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/notifications"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/notific_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/notifications"
                    android:text="@string/notifications_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/messenger"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/messenger_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/messenger"
                    android:text="@string/messenger_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/friends"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/friends_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/friends"
                    android:text="@string/friends_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/groups"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/groups_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/groups"
                    android:text="@string/groups_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/photos"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/photos_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/photos"
                    android:text="@string/photos_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/vids"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/vids_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/vids"
                    android:text="@string/vids_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/music_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/music"
                    android:text="@string/music_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/apps"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/apps_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/apps"
                    android:text="@string/apps_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/games"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/games_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/games"
                    android:text="@string/games_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/bookmarks"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/bookmarks_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/bookmarks"
                    android:text="@string/bookmarks_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/files"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/files_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/files"
                    android:text="@string/files_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/advs"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/advs_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/advs"
                    android:text="@string/advs_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/likes"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/likes_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/likes"
                    android:text="@string/likes_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_20sdp"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/search_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@+id/search"
                    android:text="@string/search_label"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_cont"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/menu_cont"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/card_background">

                <ImageView
                    android:id="@+id/photo_small"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:src="@drawable/photo" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toStartOf="@+id/load_image"
                    android:layout_toEndOf="@+id/photo_small"
                    android:background="@drawable/search_background"
                    android:hint="@string/search_something_hint"
                    android:paddingLeft="@dimen/_8sdp"
                    android:textSize="@dimen/_10ssp" />

                <ImageView
                    android:id="@+id/load_image"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:src="@drawable/image_icon" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/photo_big"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:src="@drawable/photo_big" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/profile_photo"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/profile_photo_hint"
                    android:textAlignment="center"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_6sdp"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/_2sdp"
                    android:text="@string/profile_photo_upload"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:background="@drawable/card_background"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/close_image"
                        android:text="@string/find_friends_label"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/close_image"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/close_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/ok_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/ok_icon" />

                    <TextView
                        android:id="@+id/ok_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image"
                        android:layout_toEndOf="@+id/ok_logo"
                        android:text="@string/ok_label_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ok_label"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image"
                        android:layout_toEndOf="@+id/ok_logo"
                        android:text="@string/find_friends_ok"
                        android:textSize="@dimen/_9ssp" />

                    <ImageView
                        android:id="@+id/next_image"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/next_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/google_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/google_icon" />

                    <TextView
                        android:id="@+id/google_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_02"
                        android:layout_toEndOf="@+id/google_logo"
                        android:text="@string/google_label_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/google_label"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_02"
                        android:layout_toEndOf="@+id/google_logo"
                        android:text="@string/find_friends_google"
                        android:textSize="@dimen/_9ssp" />

                    <ImageView
                        android:id="@+id/next_image_02"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/next_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/phone_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/phone_icon" />

                    <TextView
                        android:id="@+id/phone_logo_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_03"
                        android:layout_toEndOf="@+id/phone_logo"
                        android:text="@string/phone_label_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phone_logo_label"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_03"
                        android:layout_toEndOf="@+id/phone_logo"
                        android:text="@string/find_friends_phone"
                        android:textSize="@dimen/_9ssp" />

                    <ImageView
                        android:id="@+id/next_image_03"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/next_icon" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_4sdp">

                    <ImageView
                        android:id="@+id/world_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:src="@drawable/world_icon" />

                    <TextView
                        android:id="@+id/world_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_04"
                        android:layout_toEndOf="@+id/world_logo"
                        android:text="@string/world_label_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/world_label"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_toStartOf="@+id/next_image_04"
                        android:layout_toEndOf="@+id/world_logo"
                        android:text="@string/find_friends_world"
                        android:textSize="@dimen/_9ssp" />

                    <ImageView
                        android:id="@+id/next_image_04"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:src="@drawable/next_icon" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/card_background"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/lf_logo"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/lf_icon" />

                <TextView
                    android:id="@+id/lf_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/lf_logo"
                    android:text="@string/lf_label_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/lf_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lf_label"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_toEndOf="@+id/lf_logo"
                    android:text="@string/lf_date"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/lf_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lf_date"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:text="@string/lf_desc_text"
                    android:textSize="@dimen/_9ssp" />

                <ImageView
                    android:id="@+id/lf_movie"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/lf_desc"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lf_movie" />

                <ImageView
                    android:id="@+id/lf_likes"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_below="@+id/lf_movie"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lf_likes" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>